{
  "name": "VoYoung",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "slick-carousel": "^1.6.0",
    "bootstrap": "^3.3.7",
    "validate": "validate.js#^0.11.1",
    "jquery.countdown": "^2.2.0",
    "normalize-css": "^6.0.0",
    "object-fit": "^0.4.2",
    "zoomove": "^1.2.0"
  },
  "devDependencies": {
    "font-awesome-sass": "^4.7.0",
    "font-awesome": "^4.7.0"
  }
}
