{
  "name": "voyoung",
  "version": "1.0.0",
  "description": "site VoYoung",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kolintsio96@bitbucket.org/kolintsio96/voyoung.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kolintsio96/voyoung#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
